API_ID="26627014"
API_HASH="1df5b09d720bb0174708e9077011c145"
BOT_TOKEN="7458352911:AAGT-Dlgxt6SMg98HB-u7Jx8YLi5KbU01mc"
LOGGER_ID="1002202172045"
MONGO_DB_URI="mongodb+srv://GOKU:MISSBHOPALI@goku.pzzsl8d.mongodb.net/?retryWrites=true&w=majority"
OWNER_ID="7089408502"
STRING_SESSION="BQGWS8YAnHnqXKByITdsi8i8PIvHnuORRxEBPExcPJmWsS2cEDipndD_OzXhEJqiv49pjz0Kl0luFIZh-XXnBDW8eMMclpjH5x4ZyHLx_ohtAlRE_P5Rd2c4aj53GkK3nUXqCu4-oQ31FHf7pqyABvUN9eKCwkrLvMxAfxaHCLo5EqvL_e7v4RrqHE8vRe63lXyUIhD6"
AUTO_GCAST_MSG="None"
AUTO_GCAST="None"
